<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNetworkCody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-7r-G38" customClass="FancyView" customModule="SocialNetworkCody" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-ZI-xWT"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="L3f-ng-PAt"/>
                                    <constraint firstItem="8Ov-ZI-xWT" firstAttribute="centerY" secondItem="xSF-7r-G38" secondAttribute="centerY" id="LKu-gc-oTc"/>
                                    <constraint firstItem="8Ov-ZI-xWT" firstAttribute="centerX" secondItem="xSF-7r-G38" secondAttribute="centerX" id="qSC-9A-8xg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-zd-GaA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-ko-hIO">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ALO-PA-nY7"/>
                                    <constraint firstAttribute="trailing" secondItem="ztw-ko-hIO" secondAttribute="trailing" constant="8" id="Ane-e2-ZJI"/>
                                    <constraint firstAttribute="bottom" secondItem="ztw-ko-hIO" secondAttribute="bottom" constant="8" id="Kn8-IQ-U2v"/>
                                    <constraint firstItem="ztw-ko-hIO" firstAttribute="top" secondItem="h3i-zd-GaA" secondAttribute="top" constant="8" id="NbA-5D-rpF"/>
                                    <constraint firstItem="ztw-ko-hIO" firstAttribute="leading" secondItem="h3i-zd-GaA" secondAttribute="leading" constant="8" id="owx-LX-hKs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-Rb-bTA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="akA-Sm-Vhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86726776541095896" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y28-g2-0oH" customClass="RoundButton" customModule="SocialNetworkCody" customModuleProvider="target">
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Iki-L9-LVO"/>
                                    <constraint firstAttribute="height" constant="150" id="yHH-r2-s7A"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9y5-lw-LQ6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-NE-8Gw">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-Vm-8Wv" customClass="FancyField" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <color key="textColor" red="0.1215686275" green="0.17254901959999999" blue="0.30196078430000001" alpha="0.86670590753424659" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-M6-iIc" customClass="FancyField" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <color key="textColor" red="0.1215686275" green="0.17254901959999999" blue="0.30196078430000001" alpha="0.86670590749999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-tx-OoI" customClass="FancyButton" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1px-HY-xaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3i-zd-GaA" secondAttribute="bottom" id="04x-md-kzm"/>
                            <constraint firstItem="y28-g2-0oH" firstAttribute="top" secondItem="eb9-Rb-bTA" secondAttribute="bottom" constant="40" id="A3q-6Z-1xF"/>
                            <constraint firstItem="eb9-Rb-bTA" firstAttribute="top" secondItem="xSF-7r-G38" secondAttribute="bottom" constant="20" id="JkV-cw-j3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFv-NE-8Gw" secondAttribute="trailing" constant="30" id="Wbh-lk-E0q"/>
                            <constraint firstItem="xSF-7r-G38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YzW-Mt-1k8"/>
                            <constraint firstAttribute="trailing" secondItem="h3i-zd-GaA" secondAttribute="trailing" id="ck5-0A-70E"/>
                            <constraint firstItem="bFv-NE-8Gw" firstAttribute="top" secondItem="y28-g2-0oH" secondAttribute="bottom" constant="40" id="eeb-QT-Gk7"/>
                            <constraint firstItem="y28-g2-0oH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwn-kQ-5Pr"/>
                            <constraint firstAttribute="trailing" secondItem="xSF-7r-G38" secondAttribute="trailing" id="hrm-L2-GzY"/>
                            <constraint firstItem="xSF-7r-G38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rRl-2u-d4e"/>
                            <constraint firstItem="bFv-NE-8Gw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sku-an-u9k"/>
                            <constraint firstItem="eb9-Rb-bTA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tMl-he-Mka"/>
                            <constraint firstItem="eb9-Rb-bTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tue-yc-oFG"/>
                            <constraint firstItem="bFv-NE-8Gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="uc3-Ch-Jtx"/>
                            <constraint firstItem="h3i-zd-GaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uxt-fQ-rrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FBr-Vm-8Wv" id="5dj-NW-yz2"/>
                        <outlet property="passwordField" destination="lCv-M6-iIc" id="Sf5-zZ-bkR"/>
                        <segue destination="bWE-xY-NgQ" kind="show" identifier="goToFeed" id="0ai-qZ-pEI"/>
                        <segue destination="cRc-pY-jxc" kind="show" identifier="goToCustomize" id="2F3-CR-Qz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Set DetailsVC-->
        <scene sceneID="KAk-YT-akD">
            <objects>
                <viewController id="cRc-pY-jxc" customClass="SetDetailsVC" customModule="SocialNetworkCody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqB-7u-3Gi"/>
                        <viewControllerLayoutGuide type="bottom" id="8vN-df-X7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcG-nU-bIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-lT-bs5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a Profile Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-zT-vzp">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bia-zT-vzp" secondAttribute="bottom" constant="8" id="mAe-PN-C2t"/>
                                    <constraint firstItem="Bia-zT-vzp" firstAttribute="centerX" secondItem="9g2-lT-bs5" secondAttribute="centerX" id="nmG-Gi-voJ"/>
                                    <constraint firstAttribute="height" constant="65" id="xEN-Vh-BHN"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-pic" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-dA-GTY" customClass="CircleView" customModule="SocialNetworkCody" customModuleProvider="target">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="g5e-ni-0Qj"/>
                                    <constraint firstAttribute="height" constant="240" id="owX-u2-VLm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qnP-nO-RzZ" appends="YES" id="rPY-7h-yJ4"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap above to select profile photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-LM-peN">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86809717465753422" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to be called?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-mT-51T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VUq-I9-NTF"/>
                                    <constraint firstAttribute="width" constant="242" id="YcX-jS-wE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86809717470000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-zW-mGj" customClass="FancyField" customModule="SocialNetworkCody" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3J0-zB-U8L"/>
                                    <constraint firstAttribute="width" constant="241" id="hDp-3Y-zA2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-iF-yOU">
                                <color key="backgroundColor" red="0.8862745098" green="0.22352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Rd4-qT-0nl"/>
                                    <constraint firstAttribute="width" constant="283" id="Ysm-GU-Fr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enter app">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterAppTapped:" destination="cRc-pY-jxc" eventType="touchUpInside" id="A3D-1A-ocL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gMp-LM-peN" secondAttribute="trailing" constant="21" id="2L1-fD-AH8"/>
                            <constraint firstItem="gMp-LM-peN" firstAttribute="top" secondItem="GzE-dA-GTY" secondAttribute="bottom" constant="20" id="6yl-dy-rRf"/>
                            <constraint firstItem="gMp-LM-peN" firstAttribute="leading" secondItem="YcG-nU-bIt" secondAttribute="leadingMargin" constant="21" id="7eD-Jb-L2E"/>
                            <constraint firstItem="gMp-LM-peN" firstAttribute="centerX" secondItem="YcG-nU-bIt" secondAttribute="centerX" id="8Pd-MZ-IyG"/>
                            <constraint firstItem="9g2-lT-bs5" firstAttribute="leading" secondItem="YcG-nU-bIt" secondAttribute="leading" id="B1M-ZD-Lx8"/>
                            <constraint firstAttribute="trailing" secondItem="9g2-lT-bs5" secondAttribute="trailing" id="DCs-Lt-iRM"/>
                            <constraint firstItem="c3V-zW-mGj" firstAttribute="top" secondItem="gMp-LM-peN" secondAttribute="bottom" constant="26" id="GSb-XQ-vGj"/>
                            <constraint firstItem="9g2-lT-bs5" firstAttribute="top" secondItem="YcG-nU-bIt" secondAttribute="top" id="IHK-NY-SvZ"/>
                            <constraint firstItem="qE1-mT-51T" firstAttribute="top" secondItem="c3V-zW-mGj" secondAttribute="bottom" constant="21" id="UbX-Kd-CTk"/>
                            <constraint firstItem="GzE-dA-GTY" firstAttribute="centerX" secondItem="YcG-nU-bIt" secondAttribute="centerX" id="akz-BR-XtW"/>
                            <constraint firstItem="qE1-mT-51T" firstAttribute="centerX" secondItem="YcG-nU-bIt" secondAttribute="centerX" id="cR1-8N-bJD"/>
                            <constraint firstItem="GzE-dA-GTY" firstAttribute="top" secondItem="9g2-lT-bs5" secondAttribute="bottom" constant="23" id="fUW-26-YbN"/>
                            <constraint firstItem="nSU-iF-yOU" firstAttribute="centerX" secondItem="YcG-nU-bIt" secondAttribute="centerX" id="iW2-9m-clj"/>
                            <constraint firstItem="c3V-zW-mGj" firstAttribute="centerX" secondItem="YcG-nU-bIt" secondAttribute="centerX" id="paX-BL-vRT"/>
                            <constraint firstItem="nSU-iF-yOU" firstAttribute="top" secondItem="qE1-mT-51T" secondAttribute="bottom" constant="25" id="q07-PH-RNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePicAdd" destination="GzE-dA-GTY" id="ydd-Be-dCy"/>
                        <outlet property="usernameField" destination="c3V-zW-mGj" id="Sdd-7s-T5r"/>
                        <segue destination="bWE-xY-NgQ" kind="show" identifier="enterApp" id="k5h-2q-SgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q4-Cj-jSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qnP-nO-RzZ">
                    <connections>
                        <action selector="profilePicTapped:" destination="cRc-pY-jxc" id="4yt-C5-yZj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="906" y="-307"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="uQz-PT-3Oh">
            <objects>
                <viewController id="bWE-xY-NgQ" customClass="FeedVC" customModule="SocialNetworkCody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIH-ch-Yeu"/>
                        <viewControllerLayoutGuide type="bottom" id="W0u-vv-h48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffc-8m-yXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-z7-Dei" customClass="FancyView" customModule="SocialNetworkCody" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="INT-4M-MNM">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4S1-0e-U5t"/>
                                            <constraint firstAttribute="width" constant="45" id="QcX-hT-JPx"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KrD-TD-yCD" appends="YES" id="2tz-I1-hAV"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-T3-PkN">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="E61-K8-l3x" customClass="CircleView" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Sgo-Kd-SVJ"/>
                                            <constraint firstAttribute="height" constant="38" id="vFG-dC-llb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HoR-Gh-3T0" appends="YES" id="FBH-6v-mmY"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.75294117647058822" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9Ej-xM-MTd"/>
                                    <constraint firstItem="INT-4M-MNM" firstAttribute="leading" secondItem="O5y-z7-Dei" secondAttribute="leading" constant="16" id="DJY-VG-V1a"/>
                                    <constraint firstItem="gMr-T3-PkN" firstAttribute="centerY" secondItem="INT-4M-MNM" secondAttribute="centerY" id="FgB-tw-X9B"/>
                                    <constraint firstItem="gMr-T3-PkN" firstAttribute="centerX" secondItem="O5y-z7-Dei" secondAttribute="centerX" id="NQC-2l-lAb"/>
                                    <constraint firstAttribute="trailing" secondItem="E61-K8-l3x" secondAttribute="trailing" constant="8" id="SwI-7R-h1i"/>
                                    <constraint firstAttribute="bottom" secondItem="E61-K8-l3x" secondAttribute="bottom" constant="6" id="r9V-6w-kIh"/>
                                    <constraint firstItem="E61-K8-l3x" firstAttribute="centerY" secondItem="gMr-T3-PkN" secondAttribute="centerY" id="yaC-N5-7FK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-tT-hHw" customClass="FancyView" customModule="SocialNetworkCody" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-Cr-cih" customClass="RoundButton" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.22352941176470587" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9ii-8C-m4z"/>
                                            <constraint firstAttribute="width" constant="49" id="gBd-zd-xn5"/>
                                        </constraints>
                                        <state key="normal" image="add-post"/>
                                        <connections>
                                            <action selector="postBtnTapped:" destination="bWE-xY-NgQ" eventType="touchUpInside" id="uLl-oV-I2j"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-5q-dG2">
                                        <color key="backgroundColor" red="0.0" green="0.53725490196078429" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="gMK-tH-YBe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ebD-2x-uPd" appends="YES" id="oIA-iJ-HFb"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-it-d3p" customClass="FancyField" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ncQ-Cr-cih" secondAttribute="trailing" constant="8" id="159-eA-wvz"/>
                                    <constraint firstAttribute="bottom" secondItem="FGi-it-d3p" secondAttribute="bottom" constant="8" id="25m-7h-rYe"/>
                                    <constraint firstItem="JGt-5q-dG2" firstAttribute="top" secondItem="8Dj-tT-hHw" secondAttribute="top" constant="5" id="GuP-9H-AJJ"/>
                                    <constraint firstItem="FGi-it-d3p" firstAttribute="top" secondItem="8Dj-tT-hHw" secondAttribute="top" constant="8" id="PNG-qa-rEE"/>
                                    <constraint firstItem="ncQ-Cr-cih" firstAttribute="leading" secondItem="FGi-it-d3p" secondAttribute="trailing" constant="8" id="ZTh-dO-qki"/>
                                    <constraint firstItem="ncQ-Cr-cih" firstAttribute="top" secondItem="8Dj-tT-hHw" secondAttribute="top" constant="8" id="cVy-qf-drP"/>
                                    <constraint firstItem="JGt-5q-dG2" firstAttribute="leading" secondItem="8Dj-tT-hHw" secondAttribute="leading" constant="5" id="ln5-Ty-JBD"/>
                                    <constraint firstAttribute="height" constant="103" id="oVa-VQ-6SM"/>
                                    <constraint firstAttribute="bottom" secondItem="JGt-5q-dG2" secondAttribute="bottom" constant="5" id="rDI-KY-yuB"/>
                                    <constraint firstItem="FGi-it-d3p" firstAttribute="leading" secondItem="JGt-5q-dG2" secondAttribute="trailing" constant="5" id="yNM-Du-O9F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="428" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-Y1-9mk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="428" id="B1L-jn-1wY" customClass="PostCell" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1L-jn-1wY" id="g2N-Lx-1gL">
                                            <frame key="frameInset" width="375" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-Pp-xKt" customClass="FancyView" customModule="SocialNetworkCody" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-El-SRA">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-PX-fNL">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-76-EW8" customClass="CircleView" customModule="SocialNetworkCody" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="2jY-cF-gmr"/>
                                                                                <constraint firstAttribute="width" constant="60" id="G2l-cH-iKL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codycc89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-ul-kwP">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.8862745098" green="0.22352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-nq-VlF">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="8wQ-6V-mN7"/>
                                                                                <constraint firstAttribute="width" constant="60" id="GKo-PH-1Xe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="24E-MR-B1g"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="reu-6g-fEU">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="UHC-Z7-Uav"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="S7W-4N-dkr" appends="YES" id="9bH-32-xjU"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="reu-6g-fEU" firstAttribute="top" secondItem="24E-MR-B1g" secondAttribute="bottom" constant="8" id="DAw-k3-mSo"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-wv-rxR">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-nm-6Wi">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53745719178082196" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udm-DZ-QMs">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86927440068493156" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-Ip-uDt" customClass="CellButton" customModule="SocialNetworkCody" customModuleProvider="target">
                                                            <frame key="frameInset" minX="5" minY="380" width="68" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Edit Post"/>
                                                            <connections>
                                                                <action selector="editPostTapped:" destination="B1L-jn-1wY" eventType="touchUpInside" id="7dX-fK-t14"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Wpc-El-SRA" firstAttribute="top" secondItem="LgH-Pp-xKt" secondAttribute="top" constant="5" id="9EY-nO-aFl"/>
                                                        <constraint firstItem="GSs-wv-rxR" firstAttribute="top" secondItem="Wpc-El-SRA" secondAttribute="bottom" constant="4" id="Jpc-px-MO0"/>
                                                        <constraint firstItem="Wpc-El-SRA" firstAttribute="leading" secondItem="LgH-Pp-xKt" secondAttribute="leading" constant="5" id="LlJ-Lr-B8d"/>
                                                        <constraint firstAttribute="bottom" secondItem="GSs-wv-rxR" secondAttribute="bottom" constant="5" id="gH5-jv-YHZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wpc-El-SRA" secondAttribute="trailing" constant="5" id="huR-7B-U4D"/>
                                                        <constraint firstAttribute="trailing" secondItem="GSs-wv-rxR" secondAttribute="trailing" constant="5" id="sx8-qx-Zdy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LgH-Pp-xKt" secondAttribute="trailing" id="OqB-ez-TdW"/>
                                                <constraint firstItem="LgH-Pp-xKt" firstAttribute="leading" secondItem="g2N-Lx-1gL" secondAttribute="leadingMargin" id="Q5f-wm-rwo"/>
                                                <constraint firstItem="LgH-Pp-xKt" firstAttribute="top" secondItem="g2N-Lx-1gL" secondAttribute="topMargin" id="R9j-jc-tHV"/>
                                                <constraint firstItem="LgH-Pp-xKt" firstAttribute="bottom" secondItem="g2N-Lx-1gL" secondAttribute="bottomMargin" id="yWW-La-YQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="caption" destination="reu-6g-fEU" id="7hL-3E-JJf"/>
                                            <outlet property="editPostBtn" destination="Kt0-Ip-uDt" id="nVt-Sz-jI6"/>
                                            <outlet property="likeImg" destination="mWc-nq-VlF" id="6NJ-S0-KzU"/>
                                            <outlet property="likesLbl" destination="udm-DZ-QMs" id="GUp-2A-cqY"/>
                                            <outlet property="postImg" destination="24E-MR-B1g" id="NoD-Nb-pJJ"/>
                                            <outlet property="profileImg" destination="eUm-76-EW8" id="tF8-wZ-hYA"/>
                                            <outlet property="usernameLbl" destination="BdH-ul-kwP" id="hep-hV-g5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Dj-tT-hHw" firstAttribute="top" secondItem="O5y-z7-Dei" secondAttribute="bottom" constant="9" id="5gd-r1-Ld4"/>
                            <constraint firstItem="O5y-z7-Dei" firstAttribute="top" secondItem="Ffc-8m-yXT" secondAttribute="top" id="Hic-VS-GUN"/>
                            <constraint firstAttribute="trailing" secondItem="O5y-z7-Dei" secondAttribute="trailing" id="MMU-kn-Xoj"/>
                            <constraint firstItem="O5y-z7-Dei" firstAttribute="leading" secondItem="Ffc-8m-yXT" secondAttribute="leading" id="f3b-Qw-ZBk"/>
                            <constraint firstAttribute="trailing" secondItem="YbK-Y1-9mk" secondAttribute="trailing" id="gnW-Qe-nHt"/>
                            <constraint firstItem="W0u-vv-h48" firstAttribute="top" secondItem="YbK-Y1-9mk" secondAttribute="bottom" id="n41-aR-9tM"/>
                            <constraint firstAttribute="trailing" secondItem="8Dj-tT-hHw" secondAttribute="trailing" constant="9" id="nX3-3K-JFs"/>
                            <constraint firstItem="YbK-Y1-9mk" firstAttribute="leading" secondItem="Ffc-8m-yXT" secondAttribute="leading" id="oPt-vB-Wz8"/>
                            <constraint firstItem="YbK-Y1-9mk" firstAttribute="top" secondItem="8Dj-tT-hHw" secondAttribute="bottom" constant="10" id="rEJ-qT-07C"/>
                            <constraint firstItem="8Dj-tT-hHw" firstAttribute="leading" secondItem="Ffc-8m-yXT" secondAttribute="leading" constant="8" id="wCj-l4-gGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="FGi-it-d3p" id="M8x-Kz-GZP"/>
                        <outlet property="imageAdd" destination="JGt-5q-dG2" id="M6M-nk-NU6"/>
                        <outlet property="tableView" destination="YbK-Y1-9mk" id="f4v-Uf-OwZ"/>
                        <segue destination="i1u-7t-RGN" kind="show" identifier="goToProfile" id="RaN-76-5zN"/>
                        <segue destination="scZ-WJ-R2J" kind="show" identifier="goToPost" id="jno-AP-sG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeE-7T-ZNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KrD-TD-yCD">
                    <connections>
                        <action selector="signOutTapped:" destination="bWE-xY-NgQ" id="tr3-CW-zTg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ebD-2x-uPd">
                    <connections>
                        <action selector="addImageTapped:" destination="bWE-xY-NgQ" id="h28-yg-oeg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HoR-Gh-3T0">
                    <connections>
                        <action selector="profilePicTapped:" destination="bWE-xY-NgQ" id="6LK-nZ-nGm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S7W-4N-dkr">
                    <connections>
                        <action selector="captionTextTapped:" destination="bWE-xY-NgQ" id="SYK-pd-tBZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1656.8" y="138.98050974512745"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="UVd-qQ-VEj">
            <objects>
                <viewController id="scZ-WJ-R2J" customClass="PostVC" customModule="SocialNetworkCody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJO-dS-02m"/>
                        <viewControllerLayoutGuide type="bottom" id="pvP-Tg-P0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Su-BI-ngU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-ep-MzN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-dy-j4d">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="I91-bD-NBv"/>
                                            <constraint firstAttribute="width" constant="72" id="f5m-oT-Wmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-sJ-Tb8">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="M6l-tl-57A"/>
                                            <constraint firstAttribute="height" constant="40" id="dBU-zw-HIF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="taK-5Z-BZ2" appends="YES" id="vgg-67-VcM"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6jP-dy-j4d" secondAttribute="bottom" constant="8" id="KxG-F0-ksP"/>
                                    <constraint firstItem="yzq-sJ-Tb8" firstAttribute="leading" secondItem="9jk-ep-MzN" secondAttribute="leading" constant="8" id="bpY-U4-pCr"/>
                                    <constraint firstItem="6jP-dy-j4d" firstAttribute="centerX" secondItem="9jk-ep-MzN" secondAttribute="centerX" id="min-L7-clb"/>
                                    <constraint firstAttribute="bottom" secondItem="yzq-sJ-Tb8" secondAttribute="bottom" constant="8" id="n8y-NF-Gge"/>
                                    <constraint firstAttribute="height" constant="65" id="zk3-wg-BDr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-Cr-Dsv">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-On-bMY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="oAd-a2-YfP"/>
                                            <constraint firstAttribute="width" constant="55" id="usS-xU-Fhu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codycc90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-Tb-SxD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="FXe-zX-OhB"/>
                                            <constraint firstAttribute="height" constant="21" id="kBJ-xY-f0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-0Q-xwj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="U5o-nP-52g"/>
                                            <constraint firstAttribute="width" constant="164" id="cnH-bI-svy"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-9c-Bhc">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="689-YN-ufT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-cD-rHS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-Nr-23j">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCI-n5-smC">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S2e-O6-7xs"/>
                                            <constraint firstAttribute="width" constant="68" id="YIM-a1-gji"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mOc-9c-Bhc" firstAttribute="leading" secondItem="ZGF-0Q-xwj" secondAttribute="trailing" constant="6" id="FhQ-Ik-AvO"/>
                                    <constraint firstItem="jFB-On-bMY" firstAttribute="leading" secondItem="M6V-Cr-Dsv" secondAttribute="leading" constant="4" id="IX0-xB-evB"/>
                                    <constraint firstItem="ZGF-0Q-xwj" firstAttribute="top" secondItem="jFB-On-bMY" secondAttribute="bottom" constant="4" id="TYq-v3-yWi"/>
                                    <constraint firstAttribute="trailing" secondItem="mOc-9c-Bhc" secondAttribute="trailing" constant="8" id="Uco-m0-VfM"/>
                                    <constraint firstItem="ZGF-0Q-xwj" firstAttribute="leading" secondItem="M6V-Cr-Dsv" secondAttribute="leading" constant="4" id="Urw-wM-KjD"/>
                                    <constraint firstAttribute="trailing" secondItem="Li1-cD-rHS" secondAttribute="trailing" constant="8" id="Xfg-9b-yUc"/>
                                    <constraint firstItem="Li1-cD-rHS" firstAttribute="top" secondItem="mOc-9c-Bhc" secondAttribute="bottom" constant="8" id="ZtT-AH-d05"/>
                                    <constraint firstItem="mOc-9c-Bhc" firstAttribute="top" secondItem="8JZ-Tb-SxD" secondAttribute="bottom" constant="17" id="jzv-LC-eyQ"/>
                                    <constraint firstAttribute="height" constant="228" id="rMX-AW-7AQ"/>
                                    <constraint firstItem="8JZ-Tb-SxD" firstAttribute="centerX" secondItem="M6V-Cr-Dsv" secondAttribute="centerX" id="tcP-Hp-M20"/>
                                    <constraint firstItem="jFB-On-bMY" firstAttribute="top" secondItem="M6V-Cr-Dsv" secondAttribute="top" constant="4" id="uPN-WJ-Sst"/>
                                    <constraint firstItem="8JZ-Tb-SxD" firstAttribute="top" secondItem="M6V-Cr-Dsv" secondAttribute="top" constant="25" id="x8e-jH-4H8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-Y0-4nm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="119" id="s9A-YE-hl7" customClass="CommentCell" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="s9A-YE-hl7" id="e5K-DT-95L">
                                            <frame key="frameInset" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="default-pic" translatesAutoresizingMaskIntoConstraints="NO" id="622-gE-mHb">
                                                    <frame key="frameInset" minX="8" minY="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Gte-aT-stU"/>
                                                        <constraint firstAttribute="height" constant="75" id="Hdk-U7-9AY"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="koB-CE-LlR">
                                                    <frame key="frameInset" minX="97" minY="8" width="259" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="8cP-c0-au9"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Codycc933" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-M2-yAw">
                                                    <frame key="frameInset" minX="266.5" minY="87" width="89.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GNW-8M-kxV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpD-M2-yAw" firstAttribute="bottom" secondItem="e5K-DT-95L" secondAttribute="bottomMargin" id="5YN-Br-BOB"/>
                                                <constraint firstItem="koB-CE-LlR" firstAttribute="leading" secondItem="622-gE-mHb" secondAttribute="trailing" constant="14" id="EDo-xB-uMn"/>
                                                <constraint firstItem="622-gE-mHb" firstAttribute="top" secondItem="e5K-DT-95L" secondAttribute="topMargin" id="LuI-Oz-Ms7"/>
                                                <constraint firstItem="lpD-M2-yAw" firstAttribute="top" secondItem="koB-CE-LlR" secondAttribute="bottom" constant="8" id="LyO-2r-kM4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="koB-CE-LlR" secondAttribute="trailing" constant="11" id="PCt-h9-nLC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lpD-M2-yAw" secondAttribute="trailing" constant="11" id="X2h-eo-4F2"/>
                                                <constraint firstItem="622-gE-mHb" firstAttribute="leading" secondItem="e5K-DT-95L" secondAttribute="leadingMargin" id="ZVC-vn-g52"/>
                                                <constraint firstItem="koB-CE-LlR" firstAttribute="top" secondItem="e5K-DT-95L" secondAttribute="topMargin" id="cfQ-5O-xHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E97-bw-Qir">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JUn-WN-tKT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a Comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-ft-X4u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="7tC-iV-vAo"/>
                                    <constraint firstAttribute="height" constant="16" id="mAp-6b-4Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-FB-Zr5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="01R-KN-eGQ"/>
                                    <constraint firstAttribute="height" constant="30" id="jJw-fs-kMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6V-Cr-Dsv" firstAttribute="leading" secondItem="5Su-BI-ngU" secondAttribute="leading" id="8WA-Q2-NAM"/>
                            <constraint firstAttribute="trailing" secondItem="M6V-Cr-Dsv" secondAttribute="trailing" id="9Ib-vQ-Xkd"/>
                            <constraint firstAttribute="trailing" secondItem="IgL-Y0-4nm" secondAttribute="trailing" id="EeR-NK-3Il"/>
                            <constraint firstAttribute="trailing" secondItem="lJz-FB-Zr5" secondAttribute="trailing" constant="5" id="FsO-Na-ejb"/>
                            <constraint firstItem="lJz-FB-Zr5" firstAttribute="leading" secondItem="E97-bw-Qir" secondAttribute="trailing" constant="10" id="HFH-Zr-cAS"/>
                            <constraint firstItem="M6V-Cr-Dsv" firstAttribute="top" secondItem="9jk-ep-MzN" secondAttribute="bottom" id="HuH-VW-W01"/>
                            <constraint firstItem="E97-bw-Qir" firstAttribute="top" secondItem="Xg1-ft-X4u" secondAttribute="bottom" constant="3" id="PWJ-B1-4Fh"/>
                            <constraint firstItem="IgL-Y0-4nm" firstAttribute="top" secondItem="E97-bw-Qir" secondAttribute="bottom" constant="12" id="PYn-fi-FzF"/>
                            <constraint firstAttribute="trailing" secondItem="9jk-ep-MzN" secondAttribute="trailing" id="Qaz-S8-DbM"/>
                            <constraint firstItem="IgL-Y0-4nm" firstAttribute="leading" secondItem="5Su-BI-ngU" secondAttribute="leading" id="YdS-Zi-fOj"/>
                            <constraint firstItem="Xg1-ft-X4u" firstAttribute="top" secondItem="M6V-Cr-Dsv" secondAttribute="bottom" constant="7" id="aad-Iv-pzI"/>
                            <constraint firstItem="IgL-Y0-4nm" firstAttribute="top" secondItem="lJz-FB-Zr5" secondAttribute="bottom" constant="13" id="lnt-x6-UhA"/>
                            <constraint firstItem="E97-bw-Qir" firstAttribute="leading" secondItem="5Su-BI-ngU" secondAttribute="leadingMargin" id="pDO-uC-gJa"/>
                            <constraint firstItem="9jk-ep-MzN" firstAttribute="top" secondItem="5Su-BI-ngU" secondAttribute="top" id="q5z-54-iwG"/>
                            <constraint firstItem="Xg1-ft-X4u" firstAttribute="leading" secondItem="5Su-BI-ngU" secondAttribute="leadingMargin" id="tAs-ER-ioC"/>
                            <constraint firstItem="9jk-ep-MzN" firstAttribute="leading" secondItem="5Su-BI-ngU" secondAttribute="leading" id="vLa-Rv-IIC"/>
                            <constraint firstItem="pvP-Tg-P0W" firstAttribute="top" secondItem="IgL-Y0-4nm" secondAttribute="bottom" id="zRH-ce-A8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likesLbl" destination="XCI-n5-smC" id="Ir4-CI-6QD"/>
                        <outlet property="postCaption" destination="mOc-9c-Bhc" id="SD3-Da-m5V"/>
                        <outlet property="postImg" destination="ZGF-0Q-xwj" id="c7z-NB-8Jv"/>
                        <outlet property="profileImg" destination="jFB-On-bMY" id="kk7-XK-K5D"/>
                        <outlet property="tableView" destination="IgL-Y0-4nm" id="kEM-bk-4YI"/>
                        <outlet property="usernameLbl" destination="8JZ-Tb-SxD" id="V33-A1-4fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFR-GE-WeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="taK-5Z-BZ2">
                    <connections>
                        <action selector="backBtnPressed:" destination="scZ-WJ-R2J" id="ND9-Xf-mUN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="418.74062968515744"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="pnA-Zx-sld">
            <objects>
                <viewController id="i1u-7t-RGN" customClass="ProfileVC" customModule="SocialNetworkCody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwi-5P-4ED"/>
                        <viewControllerLayoutGuide type="bottom" id="ioA-LU-tAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDo-Ze-NOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-UE-6NU">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-PY-GVO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4On-Gk-kJR"/>
                                            <constraint firstAttribute="width" constant="145" id="juQ-cW-xyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-mL-JZx">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IZH-kZ-VV5"/>
                                            <constraint firstAttribute="width" constant="34" id="jV2-bf-EHY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bof-1v-B9F" appends="YES" id="oPO-yU-nMf"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hlN-PY-GVO" firstAttribute="top" secondItem="2k3-UE-6NU" secondAttribute="top" constant="25" id="0sl-hN-1zc"/>
                                    <constraint firstItem="TzE-mL-JZx" firstAttribute="leading" secondItem="2k3-UE-6NU" secondAttribute="leading" constant="8" id="STb-I3-XSf"/>
                                    <constraint firstItem="hlN-PY-GVO" firstAttribute="centerX" secondItem="2k3-UE-6NU" secondAttribute="centerX" id="kRq-JV-uNq"/>
                                    <constraint firstAttribute="height" constant="65" id="meH-zL-Lvu"/>
                                    <constraint firstAttribute="bottom" secondItem="TzE-mL-JZx" secondAttribute="bottom" constant="8" id="tbm-XT-bWc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-0q-G83" customClass="CircleView" customModule="SocialNetworkCody" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AdB-BW-NhW"/>
                                    <constraint firstAttribute="height" constant="200" id="XoU-Xr-g7R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cody Condon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-LQ-J7x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9Dg-Ru-Jwy"/>
                                    <constraint firstAttribute="width" constant="240" id="mg7-GX-gL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="0.87272581335616439" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-XI-SRK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="acp-Xa-cLo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="127" id="L23-KL-Qdd" customClass="ProfileCell" customModule="SocialNetworkCody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L23-KL-Qdd" id="dEB-M0-l0y">
                                            <frame key="frameInset" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-D5-QJA" customClass="FancyView" customModule="SocialNetworkCody" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-pic" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-0M-FAc">
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="2mA-gH-Sd8"/>
                                                                <constraint firstAttribute="width" constant="110" id="ejq-9o-vsE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M87-w0-5qy">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="t9P-0M-FAc" firstAttribute="leading" secondItem="ldL-D5-QJA" secondAttribute="leading" id="Olg-Iv-NaD"/>
                                                        <constraint firstItem="M87-w0-5qy" firstAttribute="top" secondItem="ldL-D5-QJA" secondAttribute="top" constant="8" id="SMT-5a-vGF"/>
                                                        <constraint firstItem="M87-w0-5qy" firstAttribute="leading" secondItem="t9P-0M-FAc" secondAttribute="trailing" constant="8" id="XhP-IW-OiC"/>
                                                        <constraint firstItem="t9P-0M-FAc" firstAttribute="leading" secondItem="ldL-D5-QJA" secondAttribute="leading" id="dEE-Mg-KoS"/>
                                                        <constraint firstAttribute="bottom" secondItem="M87-w0-5qy" secondAttribute="bottom" constant="7.5" id="g3j-hF-bl2"/>
                                                        <constraint firstAttribute="trailing" secondItem="M87-w0-5qy" secondAttribute="trailing" constant="9" id="lxI-NY-Uqw"/>
                                                        <constraint firstItem="t9P-0M-FAc" firstAttribute="top" secondItem="ldL-D5-QJA" secondAttribute="top" id="r9Z-3Y-aDL"/>
                                                        <constraint firstAttribute="bottom" secondItem="t9P-0M-FAc" secondAttribute="bottom" id="sMy-cn-dei"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ldL-D5-QJA" firstAttribute="trailing" secondItem="dEB-M0-l0y" secondAttribute="trailingMargin" id="8ru-CV-2bG"/>
                                                <constraint firstItem="ldL-D5-QJA" firstAttribute="leading" secondItem="dEB-M0-l0y" secondAttribute="leadingMargin" id="M4O-OB-wIw"/>
                                                <constraint firstItem="ldL-D5-QJA" firstAttribute="top" secondItem="dEB-M0-l0y" secondAttribute="topMargin" id="fm8-6h-cLZ"/>
                                                <constraint firstItem="ldL-D5-QJA" firstAttribute="bottom" secondItem="dEB-M0-l0y" secondAttribute="bottomMargin" id="ta7-4k-MF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionField" destination="M87-w0-5qy" id="hcQ-5b-zeG"/>
                                            <outlet property="postPic" destination="t9P-0M-FAc" id="klM-le-1Ba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2k3-UE-6NU" firstAttribute="top" secondItem="mDo-Ze-NOl" secondAttribute="top" id="HxN-Vk-Zar"/>
                            <constraint firstItem="7M1-XI-SRK" firstAttribute="leading" secondItem="mDo-Ze-NOl" secondAttribute="leading" id="Pdh-M6-8E2"/>
                            <constraint firstItem="2k3-UE-6NU" firstAttribute="leading" secondItem="mDo-Ze-NOl" secondAttribute="leading" id="TNw-as-8Fy"/>
                            <constraint firstAttribute="trailing" secondItem="7M1-XI-SRK" secondAttribute="trailing" id="VXB-Ia-ChV"/>
                            <constraint firstItem="yUT-LQ-J7x" firstAttribute="centerX" secondItem="mDo-Ze-NOl" secondAttribute="centerX" id="cTJ-Ds-OUc"/>
                            <constraint firstItem="6Lx-0q-G83" firstAttribute="centerX" secondItem="mDo-Ze-NOl" secondAttribute="centerX" id="jFw-V4-ixS"/>
                            <constraint firstItem="yUT-LQ-J7x" firstAttribute="top" secondItem="6Lx-0q-G83" secondAttribute="bottom" id="m6C-V9-hbP"/>
                            <constraint firstItem="6Lx-0q-G83" firstAttribute="top" secondItem="2k3-UE-6NU" secondAttribute="bottom" constant="13" id="otU-Dw-Y1u"/>
                            <constraint firstItem="ioA-LU-tAQ" firstAttribute="top" secondItem="7M1-XI-SRK" secondAttribute="bottom" id="q8q-cD-3G0"/>
                            <constraint firstAttribute="trailing" secondItem="2k3-UE-6NU" secondAttribute="trailing" id="txX-Sc-BuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7M1-XI-SRK" id="loz-ZR-iz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opf-q5-dSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bof-1v-B9F">
                    <connections>
                        <action selector="backBtnPressed:" destination="i1u-7t-RGN" id="xWf-qQ-Tfc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="-292.80359820089956"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="arrow-left" width="512" height="512"/>
        <image name="default-pic" width="500" height="500"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k5h-2q-SgC"/>
    </inferredMetricsTieBreakers>
</document>
